{
  "$schema": "https://turborepo.dev/schema.json",
  "globalPassThroughEnv": ["HEREISIT_FULL_CLOUDFLARE_LOCAL"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**", "out/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
